[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Leet$Leetable.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Solution$.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Solution.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Main$.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Main.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Leet$.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Leet.class, /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/target/scala-2.11/classes/com/razorfish/leet/Solution$$anonfun$toLeet$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala, /Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala, /Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/iWill/Work/Leet/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 64fdcfa7, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/classes:/Users/iWill/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/iWill/Work/Leet/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.670710657 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/iWill/Work/Leet/src/main/scala/com/will/leet/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Leet, Solution, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, apply, ==, clone, Main, toString, !=, getClass, toLeet, ne, eq, ##, finalize, hashCode, Leetable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/iWill/Downloads/Scala Test 1 - Leet - 2016/src/main/scala/com/razorfish/leet/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Leet, Solution, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, apply, ==, clone, Main, toString, !=, getClass, toLeet, ne, eq, ##, finalize, hashCode, Leetable.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
